<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sint soluta mollitia deleniti facere quibusdam incidunt in deserunt nostrum laudantium exercitationem libero ipsa ex blanditiis, voluptatum expedita quia excepturi. Accusamus?</p>
</body>
</html>
